import java.util.Scanner;

public class SumTwoArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read size of arrays
        System.out.print("Enter the size of arrays: ");
        int size = sc.nextInt();

        int[] arr1 = new int[size];
        int[] arr2 = new int[size];
        int[] sum = new int[size];

        // Read first array
        System.out.println("Enter elements of first array:");
        for (int i = 0; i < size; i++) {
            arr1[i] = sc.nextInt();
        }

        // Read second array
        System.out.println("Enter elements of second array:");
        for (int i = 0; i < size; i++) {
            arr2[i] = sc.nextInt();
        }

        // Sum arrays
        for (int i = 0; i < size; i++) {
            sum[i] = arr1[i] + arr2[i];
        }

        // Display result
        System.out.println("Sum of two arrays:");
        for (int i = 0; i < size; i++) {
            System.out.print(sum[i] + " ");
        }

        sc.close();
    }
}
